////////////ТОЛЬКО КОНСТАНТЫ ЧТОБЫ НЕ КОМПИЛИЛОСЬ ВО ВСЕ LESS СТРАНИЦ И КОМПОНЕНТОВ
@font-title: 'Vida43Pro-Bold', sans-serif;
@font-text:  'Vida43Pro', sans-serif;

/////////////////////RAW/////////////////////
@color_text_white: #FFF;
@color_text_dark: #000;

@color_menu_active: rgba(255, 191, 0, 1);
@color_icons: rgba(163, 145, 97, 1);
@color_bg_icons: rgba(133, 117, 78, 1);

@color_header_line: rgba(255, 255, 255, .2); 
@color_bg_rooms: rgba(163, 145, 97, 0.19);
@bg_wrapper: rgba(0, 0, 0, .55);

@color_bg_footer: #242424;
@color_line_column: #D9D9D9;

/////////////////////RAW/////////////////////

@color_primary-1: rgba(255, 191, 0, 1); //#FFBF00;
@color_primary-2: rgba(163, 145, 97, 1);


@color_secondary-1: #414042;
@color_secondary-2: #E5E5E5;

@color_error: #EE7651;
@color_success: #B1CD5F;

@grid-col: 70px;
@grid-gutter: 40px;
@grid-item: @grid-col + @grid-gutter;

@central-width: @grid-item * 12 + @grid-gutter;

@mobile: ~"(max-width: 599px)";
@tablet: ~"(min-width: 600px) and (max-width: 1259px)";
@desktop: ~"only screen and (min-width: 1260px)";

@not-desktop: ~"(max-width: 1259px)";
@not-mobile: ~"(min-width: 600px)";
@not-tablet: ~"(max-width: 599px), (min-width: 1260px)";

@xl: ~"(min-width: 1921px)";

@portrait: ~"(orientation: portrait)";
@landscape: ~"(orientation: landscape)";

@media @desktop {
}
@media @not-desktop {
}
@media @tablet {
}
@media @not-mobile {
}
@media @mobile {
}

@media @xl {
}
@media @portrait {
}
@media @landscape {
}