.col {
    padding: 0 15px;
    max-width: 310px;
    margin-bottom: 40px;
    display: grid;
    @media @mobile {
        justify-self: center;
      }
}
.card {
   box-shadow: 4px 4px 20px 0 rgba(0, 0, 0, 0.22);
   background: @color_text_white;
   &__title {
    padding: 20px 16px 30px 16px;
   }
}