* {
	box-sizing: border-box;
	outline: none;
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
body {
	margin: 0;
	background-color: #efefef;
	min-width: 320px;
}
html, body {
	width: 100%;
	overflow-x: hidden;
	scroll-behavior: smooth;
	height: auto;
	font-family: @font-text;
}
svg {
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
.nobr {
	.nobr();
}
.desktop {
	.desktop();
}
.mobile {
	.mobile();
}
.tablet {
	.tablet();
}
.not-mobile {
	.not-mobile();
}
.not-desktop {
	.not-desktop();
}
.smooth {
	.smooth();
}
.text-center {
	.text-center();
}
.text-right {
	.text-right();
}
.text-left {
	.text-left();
}
.float-left {
	.float-left();
}
.float-right {
	.float-right();
}

h1, h2, h3, h4, h5, h6 {
	font-family: @font-title;
}
a {
	transition: 0.1s;
	&[href*="mailto:"] {
		white-space: nowrap;
		color: inherit;
	}
	&[href*="tel:"] {
		white-space: nowrap;
		@media @desktop {
			color: inherit;
		}
	}
	
}


.container {
	.central();
}