////////////ТОЛЬКО КОНСТАНТЫ ЧТОБЫ НЕ КОМПИЛИЛОСЬ ВО ВСЕ LESS СТРАНИЦ И КОМПОНЕНТОВ
@font-title: 'KuzanyanC', sans-serif;
@font-text:  'Circe', sans-serif;

/////////////////////RAW/////////////////////
@color_text_white: #FFF;
@color_text_dark: #000;

@color_menu_active: rgba(255, 191, 0, 1);
@color_icons: rgba(163, 145, 97, 1);
@color_bg_icons: rgba(133, 117, 78, 1);

@color_header_line: rgba(255, 255, 255, .2); 
@color_bg_rooms: rgba(163, 145, 97, 0.19);
@bg_wrapper: rgba(0, 0, 0, .55);

@color_bg_footer: #242424;
@color_line_column: #D9D9D9;

/////////////////////RAW/////////////////////

@color_primary-1: rgba(255, 191, 0, 1); //#FFBF00;
@color_primary-2: rgba(163, 145, 97, 1);


@color_secondary-1: #414042;
@color_secondary-2: #242424;

@color_error: #EE7651;
@color_success: #B1CD5F;

@grid-col: 70px;
@grid-gutter: 40px;
@grid-item: @grid-col + @grid-gutter;

@central-width: @grid-item * 12 + @grid-gutter;

@mobile: ~"(max-width: 599px)";
@tablet: ~"(min-width: 600px) and (max-width: 1259px)";
@desktop: ~"only screen and (min-width: 1260px)";

@not-desktop: ~"(max-width: 1259px)";
@not-mobile: ~"(min-width: 600px)";
@not-tablet: ~"(max-width: 599px), (min-width: 1260px)";

@xl: ~"(min-width: 1921px)";

@portrait: ~"(orientation: portrait)";
@landscape: ~"(orientation: landscape)";

@media @desktop {
}
@media @not-desktop {
}
@media @tablet {
}
@media @not-mobile {
}
@media @mobile {
}

@media @xl {
}
@media @portrait {
}
@media @landscape {
}* {
	box-sizing: border-box;
	outline: none;
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
body {
	margin: 0;
	background-color: #efefef;
	min-width: 320px;
}
html, body {
	width: 100%;
	overflow-x: hidden;
	scroll-behavior: smooth;
	height: auto;
}
svg {
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
.nobr {
	.nobr();
}
.desktop {
	.desktop();
}
.mobile {
	.mobile();
}
.tablet {
	.tablet();
}
.not-mobile {
	.not-mobile();
}
.not-desktop {
	.not-desktop();
}
.smooth {
	.smooth();
}
.text-center {
	.text-center();
}
.text-right {
	.text-right();
}
.text-left {
	.text-left();
}
.float-left {
	.float-left();
}
.float-right {
	.float-right();
}

h1, h2, h3, h4, h5, h6 {
	font-family: @font-title;
}
a {
	transition: 0.1s;
	&[href*="mailto:"] {
		white-space: nowrap;
		color: inherit;
	}
	&[href*="tel:"] {
		white-space: nowrap;
		@media @desktop {
			color: inherit;
		}
	}
	
}


.container {
	.central();
}header {

}////////////ТОЛЬКО ФУНКЦИИ ЧТОБЫ НЕ КОМПИЛИЛОСЬ ВО ВСЕ LESS СТРАНИЦ И КОМПОНЕНТОВ
.nobr() {
	white-space: nowrap;
}
.desktop() {
	@media @mobile {
		display: none !important;
	}
	@media @tablet {
		display: none !important;
	}
}
.mobile() {
	@media @desktop {
		display: none !important;
	}
	@media @tablet {
		display: none !important;
	}
}
.tablet() {
	@media @desktop {
		display: none !important;
	}
	@media @mobile {
		display: none !important;
	}
}
.not-mobile() {
	@media @mobile {
		display: none !important;
	}
}
.not-desktop() {
	@media @desktop {
		display: none !important;
	}
}
.smooth() {
	transition: 0.2s;
}
.text-center() {
	text-align: center;
}
.text-right() {
	text-align: right;
}
.text-left() {
	text-align: left;
}
.float-left() {
	float: left;
}
.float-right() {
	float: right;
}
.no-paddings() {
	padding-left: 0;
	padding-right: 0;
}
.no-margins() {
	margin-left: 0;
	margin-right: 0;
}
.central() {
	max-width: @central-width;
	padding-left: @grid-gutter;
	padding-right: @grid-gutter;
	margin-left: auto;
	margin-right: auto;
	@media @mobile {
		padding-left: @grid-gutter / 2;
		padding-right: @grid-gutter / 2;
	}
}
.central_no-padings() {
	.no-paddings();
}
.central_no-margins() {
	.no-margins();
}
.clamp(@count) {
	display: -webkit-box;
	-webkit-line-clamp: @count;
	-webkit-box-orient: vertical;
	overflow: hidden;
}